Let j and k be two indices in an array A. If j<k and A[j]>A[k], then the pair (j,k) is known as an "Inversion pair".
Sample Input:
n: 5
A: 1 20 6 4 5
Sample Output:
5
Explanation:
The inversion pair in array A are (20,6),(20,4),(20,5),(6,4) and (6,5), the count of the inversions are 5, hence 5 is returned.

Program:

import java.util.*;
class Test 
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
int c=0;
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
for(int i=0;i<n-1;i++)
{
for(int j=i+1;j<n;j++)
{
if(a[i]>a[j])
{
c++;
}
}
}
System.out.print(c);
}
}

OUTPUT:

5
1 20 6 4 5
5
