Q1:-
Sort first half:
Given an array, sort its first half of the elements. If the array length is odd, then consider middle element in the first half of array.
Sample Input 
5
5 4 3 2 1
Sample Output 
3 4 5 2 1

Program:
import java.util.*;
class Test
{
static void insertionSort(int a[],int n)
{
for(int i=1;i<n;i++)
{
int j=i;
while(j>0 && a[j]<a[j-1])
{
int t=a[j];
a[j]=a[j-1];
a[j-1]=t;
j--;
if(n%2==0)
{
n=n/2;
}
else
{
n=n/2+1;
}
}
}
}
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
insertionSort(a,n);
for(int i=0;i<n;i++)
{
System.out.print(a[i]+" ");
}
}
}
OUTPUT:
5
5 4 3 2 1
3 4 5 2 1
